# horoscopes-api

./: Dockerfile  README.md  test.json
horoscopes-api/: Dockerfile  pom.xml
horoscopes-api/src/main/java/horoscopes/api/: Horoscope.java  HoroscopesController.java
horoscopes-api/src/main/java/horoscopes/data/: DailyHoroscopes.java  TodaysHoroscope.java
horoscopes-api/src/main/java/horoscopes/db/: LoadDatabase.java
horoscopes-api/src/main/java/horoscopes/util/: DailyHoroscopeUtil.java
horoscopes-api/src/main/resources/: application.properties
src/main/java/horoscopes/: HoroscopesApiApplication.java  ServletInitializer.java
src/main/java/horoscopes/api/: HoroscopesController.java  RestAdvice.java
src/main/java/horoscopes/data/: DailyHoroscopes.java  Starsign.java  TodaysHoroscopeId.java
src/main/resources/horoscopes/: daily_horoscopes.json
src/test/java/horoscopes/: HoroscopesApiApplicationTests.java
